<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <TextView
            android:id="@+id/title_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/txtPrincipal"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/avatarFragment"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/avatarFragment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusBottomEnd="16dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/search_icon"
        app:endIconTint="@color/principal"
        app:boxStrokeColor="@color/gris">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buscar_en_favorites"
            android:textColor="@color/negro"
            android:textColorHint="@color/grisClaro"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/title_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Compra ahora tus productos!"
        android:textSize="16sp"
        android:textColor="@color/gris"
        android:textStyle="bold"
        />


    <FrameLayout
        android:id="@+id/categories_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>