<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:clipToOutline="true" />

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/hoja_arbol"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="-8dp"
        android:layout_marginBottom="-8dp" />
</FrameLayout>